<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src https://*; child-src 'none';"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Portofolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="photo/online.jpg" alt="" />
          <div class="hero-content">
            <h1>Gunadarma University</h1>
            <br />
            <h2>Informatika</h2>
            <br /><br />
            <p>
              Hi, I’m Rendra Raharja Santosa, a passionate Informatics student
              at Gunadarma University. With a deep interest in software
              development, data analysis, and technology innovation, I am
              constantly learning and evolving in the field of computer science.
              My journey at Gunadarma has provided me with a strong foundation
              in algorithms, programming, and problem-solving, allowing me to
              tackle complex technical challenges. As a highly motivated
              student, I’m actively involved in various projects that focus on
              web development, mobile applications, and data-driven solutions. I
              thrive on collaborating with peers and learning new technologies
              that can drive the future of tech.
            </p>
            <a href="" class="action-btn">My Profile</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="photo/intagram.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="photo/facebook.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="photo/twitter.jpeg" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="photo/telegram.jpeg" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
